<?php
include('../publish/appfunc/simple_html_dom.php');
include_once('./appfunc/taobao_interface.php');


function urlComeFrom($url){
	preg_match_all("#www.(yihaodian|360buy).com/product/.*#iUs", $url, $str);

	if($str[0][0]=="www.yihaodian.com/product/"){

		$result_r = -1;
		return $result_r;
		//return runFunc("getYhdData",array($url));
	}
	else if($str[0][0]=="www.360buy.com/product/"){
	
		$result_r = -1;
		return $result_r;
		//return runFunc("get360buyData",array($url));
	}
	else{
		return GetGoodsInfo($url);
	}
}
//get Jingdong Data
function getJingdong($url){

	$html = file_get_html($url);
	$result = array();
	$result["from"]="jingdong";
	$result["size"]="";
	foreach($html->find('div#name h1') as $a)
	$result['title'] =iconv("GB2312","UTF-8//IGNORE",$a->plaintext);
	$img_num = 0;
	foreach($html->find('ul.list-h li img') as $e){
		$result['img'][$img_num]["url"]=str_replace("n5","n1",$e->src);
		$result['img'][$img_num]["url"];

		$img_num++;
	}
	foreach($html->find('script') as $e){
		if(strpos($e->innertext,"jdPshowRecommend")){
			$str = iconv("GB2312","UTF-8//IGNORE",$e->innertext);
			preg_match_all("/.*￥(\d+(\.\d+)?).*/", $str, $out);
			$result['price'] = $out[1][0];
		}
	}
	return $result;
}

//get Yihaodian Data
function getYihaodian($url){
	$result['from']="Yihaodian";
	$result['size']="";
	$html = file_get_html($url);
	//Yhd's type 1=>缺货
	foreach($html->find('input#doPurchaseBtn') as $a){
		if($a->class=="add_shopping_cart_over"){
			$result["stockout"]=1;
		}else{
			$result["stockout"]=0;
		}
	}

	foreach($html->find('font#productMainName') as $a)
	$result['title']=$a->plaintext;

	//保留两位小数
	foreach($html->find('span#nonMemberPrice') as $a){
	$str = $a->innertext;
	 $result['price']=floor($str);
	
	}
	
	
	$i=0;
	foreach($html->find('ul#detailPictureSlider li img') as $a){
		$result['img'][$i]["url"]=str_replace("60x60","380x380",$a->src);
		if($i>2){
			break;
		}
		$i++;
	}

	return $result;
}
//search taobaoke
function searchTaobaoke($items){
	$list ='<div class="tmall_product">
							<div class="tmall_img" style="overflow:hidden">
								<div class="tmall_box_price">￥ '.$items->price.'</div>
								<img class="tmall_product_img" width="214px;" height="211px" src="'.$items->pic_url.'_460x460.jpg"/>
								<div class="quick_look hide"></div>
							</div>
							<div class="tmall_product_imformation">
								<span class="tmall_from">www.taobao.com</span>
								<div class="tmall_view fr">
								<form name="formAddress" id="formAddress" class="ov search_box" action="/publish/index.php" method="post">
								<input type="hidden" name="action" value="shop"> <input type="hidden" name="type" value="tmall"><input type="hidden" name="method" value="addGoods">	
								<input name="GoodsURL"  type="hidden" value="http://item.taobao.com/item.htm?id='.$items->num_iid.'">
								<input class="submit_view" type="submit" value="View"/>
								</form>
								</div>
							</div>
						</div>					
						<div class="quick_look_out hide">
						<div class="quick_look_bar">
							<span class="quick_look_cl">x</span>
						</div>
						<table class="quick_look_table">
							<tr>
								<td>
									<img class="tmall_product_img" width="275px;" src="'.$items->pic_url.'_460x460.jpg"/>
								</td>
								<td>
									<table class="quick_look_detail_table">
									<tr>
										<td colspan=2>The link of item <br/><input type="text" value="'.$items->click_url.'"/></td>
									</tr>
									<tr>
										<td colspan=2>Name&Description <br/><input style="margin-bottom:20px;" type="text" value="'.$items->title.'"/></td>
									</tr>
									<tr>
										<td width="77px"><span>Price (single)</td><td><sup style="vertical-align: top; font-size: 19px;color:#F89606">￥</sup><span class="quick_look_price">'.$items->price.'</span></td>
									</tr>
									<tr>
										<td><span>Seller Freight</span></td><td> <span class="quick_freight">￥15.00</span></td>
									</tr>
									<tr>
										<td colspan=2>
										<a class="quick_more" href="'.$items->click_url.'"></a>
										<form name="formAddress" id="formAddress" class="ov search_box" action="/publish/index.php" method="post">
										<input type="hidden" name="action" value="shop"> <input type="hidden" name="type" value="tmall"><input type="hidden" name="method" value="addGoods">	
										<input name="GoodsURL"  type="hidden" value="http://item.taobao.com/item.htm?id='.$items->num_iid.'">
										<input class="quick_buy" type="submit" value=""/>
										</form></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</div>';
	return $list;
}

//tmall Api get and post

function getTmallImformation($track_iid,$list=null){

	//	$word=runFunc('translate',array($searchword));
	$c = new TopClient;
	$c->appkey = "12666932";
	$c->secretKey = "52ed26db2c1dcc3b06523748b59eeb18";
	$req = new TaobaokeItemsConvertRequest;
	$req->setTrackIids($track_iid);
	$req->setFields("pic_url,click_url,title,num_iid,price");
	$req->setNick("ivisionstudio");
	$resp = $c->execute($req);
	$list=$resp->taobaoke_items->taobaoke_item;

	if($list){
		foreach ($list as $items){
			$list ='<div class="tmall_product">
							<div class="tmall_img" style="overflow:hidden">
								<div class="tmall_box_price">￥ '.$items->price.'</div>
								<img class="tmall_product_img" width="214px;" height="211px" src="'.$items->pic_url.'_460x460.jpg"/>
								<div class="quick_look hide"></div>
							</div>
							<div class="tmall_product_imformation">
								<span class="tmall_from">www.taobao.com</span>
								<div class="tmall_view fr">
								<form name="formAddress" id="formAddress" class="ov search_box" action="/publish/index.php" method="post">
								<input type="hidden" name="action" value="shop"> 
								<input type="hidden" name="type" value="tmall">
								<input type="hidden" name="method" value="addGoods">	
								<input name="GoodsURL"  type="hidden" value="http://item.taobao.com/item.htm?id='.$items->num_iid.'">
								<input class="submit_view" type="submit" value="View"/>
								</form>
								</div>
							</div>
						</div>					
						<div class="quick_look_out hide">
						<div class="quick_look_bar">
							<span class="quick_look_cl">x</span>
						</div>
						<table class="quick_look_table">
							<tr>
								<td>
									<img class="tmall_product_img" width="275px;" src="'.$items->pic_url.'_460x460.jpg"/>
								</td>
								<td>
									<table class="quick_look_detail_table">
									<tr>
										<td colspan=2>The link of item <br/><input type="text" value="'.$items->click_url.'"/></td>
									</tr>
									<tr>
										<td colspan=2>Name&Description <br/><input style="margin-bottom:20px;" type="text" value="'.$items->title.'"/></td>
									</tr>
									<tr>
										<td width="77px"><span>Price (single)</td><td><sup style="vertical-align: top; font-size: 19px;color:#F89606">￥</sup><span class="quick_look_price">'.$items->price.'</span></td>
									</tr>
									<tr>
										<td><span>Seller Freight</span></td><td> <span class="quick_freight">￥15.00</span></td>
									</tr>
									<tr>
										<td colspan=2>
										<a target="_blank" class="quick_more" href="'.$items->click_url.'"></a>
										<form name="formAddress" id="formAddress" class="ov search_box" action="/publish/index.php" method="post">
										<input type="hidden" name="action" value="shop"> <input type="hidden" name="type" value="tmall"><input type="hidden" name="method" value="addGoods">	
										<input name="GoodsURL"  type="hidden" value="http://item.taobao.com/item.htm?id='.$items->num_iid.'">
										<input class="quick_buy" type="submit" value=""/>
										</form></td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</div>';

			return $list;
			//echo $list =$items->title."价格：".$items->price.'<a href="'.$items->click_url.'"><img width="100px" src="'.$items->pic_url.'" /></a><br>';

		}

	}
	else{
		return false;
	}

}
function tmallUrl($cid,$page=1,$word){
	return "index.php".runFunc('encrypt_url',array('action=shop&method=tmall&content='.$word.'&cid='.$cid.'&page='.$page));
}

function tmallLists($cid,$page,$word){
	
	if ($word){
		$page = 1;
		if(runFunc('translate',array($word) )){
		$word=runFunc('translate',array($word));
		}

		$c = new TopClient;
		$c->appkey = "12666932";
		$c->secretKey = "52ed26db2c1dcc3b06523748b59eeb18";
		$req = new TaobaokeItemsGetRequest();
		$req->setPid("668155");
		$req->setKeyword($word);
		$req->setFields("num_iid,title,nick,pic_url,price,click_url,commission,commission_rate,commission_num,commission_volume,shop_click_url,seller_credit_score,item_location,volume");
		$req->setNick("ivisionstudio");
		$resp = $c->execute($req);
		$items=$resp->taobaoke_items->taobaoke_item;

	}

	else {
		//进入页面默认分类
		if($cid==""){
			$cid = 0;
		}

		$c = new TopClient;
		$c->appkey = "12666932";
		$c->secretKey = "52ed26db2c1dcc3b06523748b59eeb18";
		$req = new TmallSelectedItemsSearchRequest();

		$req->setCid($cid);

		$resp = $c->execute($req);

		$arr = simpleXMLElementtoArray($resp);

		$items = $arr["item_list"]["selected_item"];
		
	
		$page = mt_rand(0,ceil(count($items)/9));
	}
 	$result_count = count($items);

	 $rowsPerPage = 9;

	 $start = $rowsPerPage * ($page - 1);

	 $end = $start + $rowsPerPage - 1;

	if($result_count%$rowsPerPage!=0){
		$page_count = floor($result_count/$rowsPerPage)+1;
	}else{
		$page_count = $result_count/$rowsPerPage;
	}

	$page_down=$page+1;
	$page_up=$page-1;
	if($page_up <= 0){
		$page_up=1;
	}
	if($page_down >= $page_count){
		$page_down=$page_count;
	}


	for($start;$start<=$end;$start++){
		if(isset($items[$start])){
			if ($word){
				$item =searchTaobaoke($items[$start]);
			}else {
				$item = getTmallImformation($items[$start]->track_iid,$items[$start]);
			}
			if($item){
					echo "<li>".$item."</li>";
			}
		}
	}

}














